<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>CSS Template</title>
<meta charaset="UTF-8">
<meta name="viewpoint" content="width=device-width, intitial-scale=1.8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2e2e2e;
  font-family:arial;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px;
  background: #4f4f4f;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 300px;
  background-color: #e6e6e6;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: #2e2e2e;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link{
   color: white;
}
a:hover{
   color: blue;
}
a:visted{
   color: grey;
}
img{
   max-height: 100%;
   max-width: 100%;
}
</style>
</head>
<body>


<header>
<h2>ｐｅｎｔａｔｏｎｉｘ</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">About The Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
     <img src="https://www.logolynx.com/images/logolynx/7f/7f4761acddfcffd3f0e800efe6e728e3.jpeg">
  </nav>
  
  <article>
 <img src="https://www.ticketswest.com/assets/img/MSF20-PTX-SLIDE-1c4d2eacce.jpg">
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Evan Hamby. All Rights Reserved</i>
</footer>

</body>
</html>
